# WorkoutBuddy

./: .gitignore  README.md  TODO.TXT  WorkoutBuddy.sln
WorkoutBuddy/: Program.cs  WorkoutBuddy.csproj  appsettings.Development.json  appsettings.json
WorkoutBuddy/Authentication/: FirebaseAuthenticationHandler.cs  HttpExtensions.cs
WorkoutBuddy/Controllers/: IProfileService.cs  ProfileService.cs  WeatherForecast.cs  WeatherForecastController.cs
WorkoutBuddy/Controllers/Exercise/: ExerciseController.cs  ExerciseExtensions.cs
WorkoutBuddy/Controllers/Exercise/Model/: Exercise.cs  MuscleActivation.cs  MuscleGroup.cs  MuscleGroupType.cs
WorkoutBuddy/Controllers/Profile/: ProfileController.cs
WorkoutBuddy/Controllers/Profile/Model/: Profile.cs
WorkoutBuddy/Controllers/Workout/: WorkoutController.cs
WorkoutBuddy/Data/: CollectionValueComparer.cs  DataContext.cs  DataContextSeed.cs
WorkoutBuddy/Data/Model/: ExerciseDto.cs  MuscelGroupDto.cs  ProfileDto.cs
WorkoutBuddy/Data/Seed/: ExerciseDataSeeder.cs  ProfileDataSeeder.cs
WorkoutBuddy/Deploy/: azure-pipelines.yml  main-deploy.bicep  main-deploy.json  workoutbuddy-template.bicep
WorkoutBuddy/Properties/: launchSettings.json
WorkoutBuddy/Properties/ServiceDependencies/as-timetowork-we-dev - Web Deploy/: profile.arm.json
app/: .env  .env.development  .env.example  (+7 more)
src/WorkoutBuddy/: Program.cs  WorkoutBuddy.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/WorkoutBuddy.Tests/: TestAuthHandler.cs  UnitTest1.cs  WorkoutBuddy.Tests.csproj  WorkoutBuddyWebApplicationFactory.cs  appsettings.Development.json  appsettings.json
src/WorkoutBuddy.Tests/IntegrationTests/: ExerciseDetailsControllerTests.cs
src/WorkoutBuddy/Authentication/: AuthController.cs  AuthSettings.cs  AuthorizeCheckOperationFilter.cs
src/WorkoutBuddy/Controllers/Exercise/: ExerciseController.cs  ExerciseExtensions.cs
src/WorkoutBuddy/Controllers/Exercise/Model/: Exercise.cs  ExerciseDto.cs  ExerciseFilter.cs  MuscleGroupType.cs  VisibilityFilter.cs
src/WorkoutBuddy/Controllers/Profile/: IProfileService.cs  ProfileController.cs  ProfileService.cs
src/WorkoutBuddy/Controllers/Profile/Model/: ProfileDto.cs
src/WorkoutBuddy/Controllers/Workout/: WorkoutController.cs  WorkoutExtensions.cs
src/WorkoutBuddy/Controllers/Workout/Model/: Workout.cs  WorkoutDto.cs
src/WorkoutBuddy/Data/: DataContext.cs  DatabaseHelper.cs
src/WorkoutBuddy/Data/EFConverters/: RecordArrayConverter.cs
src/WorkoutBuddy/Data/Model/: Exercise.cs  ExerciseDto.cs  IEntityBase.cs  Profile.cs  ProfileDto.cs  Workout.cs  WorkoutDto.cs  WorkoutExerciseEntry.cs
src/WorkoutBuddy/Data/Seed/: ExerciseDataSeeder.cs  ProfileDataSeeder.cs  WorkoutDataSeeder.cs  exercises.json  workouts.json
src/WorkoutBuddy/Data/Seed/Seeders/: ExerciseDataSeeder.cs  ProfileDataSeeder.cs  WorkoutDataSeeder.cs
src/WorkoutBuddy/Database/: DataContext.cs  DatabaseHelper.cs  Migrator.cs
src/WorkoutBuddy/Database/EFConverters/: DateTimeUtcConverter.cs
src/WorkoutBuddy/Database/Model/: ExerciseDetail.cs  ExerciseDetailWorkoutDetail.cs  ExerciseLog.cs  ExerciseSet.cs  IEntityBase.cs  Profile.cs  WeightUnit.cs  Workout.cs  WorkoutDetails.cs  WorkoutLog.cs
src/WorkoutBuddy/Database/Scripts/: AddUsersToDatabaseAccess.sql
src/WorkoutBuddy/Database/Seed/DataLists/: ExerciseLogsData.cs  ExerciseSetsData.cs  WorkoutLogsData.cs  WorkoutsData.cs
src/WorkoutBuddy/Database/Seed/Json/: workouts.json
src/WorkoutBuddy/Database/Seed/Seeders/: ExerciseDetailSeeder.cs  ProfileDataSeeder.cs  WorkoutDataSeeder.cs  WorkoutDetailsSeeder.cs
src/WorkoutBuddy/Deploy/: deploy-pipeline.yml  main-resources.bicep  workoutbuddy-template.bicep
src/WorkoutBuddy/EFConverters/: RecordArrayComparer.cs
src/WorkoutBuddy/Features/: CustomControllerBase.cs
src/WorkoutBuddy/Features/Authentication/: AuthController.cs  AuthService.cs  AuthSettings.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerAuthOptions.cs  FirebaseAuthOptions.cs  FirebaseAuthenticationHandler.cs  GoogleJwtProvider.cs  GoogleRefreshProvider.cs  HttpExtensions.cs
src/WorkoutBuddy/Features/Authentication/Model/: AuthToken.cs  FireBaseLoginInfo.cs  LoginInfo.cs  RefreshJwtRequest.cs  RefreshJwtResponse.cs  Token.cs
src/WorkoutBuddy/Features/ErrorHandling/: ErrorsController.cs  HttpResponseException.cs
src/WorkoutBuddy/Features/Exercise/: ExerciseController.cs  ExerciseExtensions.cs  ExerciseService.cs
src/WorkoutBuddy/Features/ExerciseDetail/: ExerciseDetailController.cs  ExerciseDetailService.cs  ExerciseDetailsController.cs  ExerciseDetailsService.cs  ExerciseExtensions.cs  ExerciseService.cs
src/WorkoutBuddy/Features/Profile/: IProfileService.cs  ProfileController.cs  ProfileService.cs  ProfilesController.cs  ProfilesService.cs
src/WorkoutBuddy/Features/Workout/: WorkoutController.cs  WorkoutExctensions.cs  WorkoutExtensions.cs  WorkoutService.cs  WorkoutsController.cs  WorkoutsService.cs
src/WorkoutBuddy/Features/WorkoutDetail/: WorkoutDetailController.cs  WorkoutDetailExtensions.cs  WorkoutDetailService.cs  WorkoutDetailsController.cs  WorkoutDetailsService.cs
src/WorkoutBuddy/Features/WorkoutExerciseLog/: SessionController.cs  SessionService.cs  SessionsController.cs  SessionsService.cs
src/WorkoutBuddy/Migrations/: 20240522174947_InitialCreate.Designer.cs  20240522174947_InitialCreate.cs  DataContextModelSnapshot.cs
src/WorkoutBuddy/Properties/: launchSettings.json
src/WorkoutBuddy/Services/: UserService.cs
src/WorkoutBuddy/SwaggerUtill/: EnumSchemaFilter.cs
src/WorkoutBuddy/Utill/: ApplicationLogging.cs  CustomControllerBase.cs  ExceptionHandlingMiddleware.cs  Result.cs
src/WorkoutBuddy/Utill/ErrorHandling/: Error.cs  HttpResponseException.cs
src/WorkoutBuddy/Utill/Extensions/: ControllerExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
src/WorkoutBuddy/Utill/Model/: Error.cs  Paginated.cs  Result.cs
src/WorkoutBuddy/Utill/Swagger/: BasicAuthOperationsFilter.cs  EnumSchemaFilter.cs  ErrorController.cs  UpdateOptionalParamatersWithDefaultValues.cs
(+83 files in other folders)
